Created by pinar.once on 21.08.2024

This is a concept file with following syntax for each concept.
# Search for the product <productName> and verify the listed products are correct
* Click on "cimri home" page's "search box" element
* Write <productName> to the "cimri home" page's "search input" element
* Press Enter key on the "cimri home" page on the "search input" element
* Wait "3" seconds

# Go to the product detail page by clicking the lowest price button
* Click on "cimri search" page's "product listing dropdown menu" element
* Click on "cimri search" page's "lowest price dropdown option" element
* Click on "cimri search" page's "first product container" element
* Verify "cimri product details" page's "offer prices" element exists, fail with "Could not go to product details page. Please check!" if absent

